ldap.url=${PF_PD_BIND_PROTOCOL}://${PD_CLUSTER_PRIVATE_HOSTNAME}:${PF_PD_BIND_PORT}
ldap.username=uid=pingfederate,ou=devopsaccount,o=platformconfig
ldap.password=${PF_LDAP_PASSWORD_OBFUSCATED}
ldap.connectTimeout=10000
ldap.readTimeout=3000
search.base=ou=admins,o=platformconfig
search.filter=(uid={0})
role.admin=
role.cryptoManager=
role.auditor=
role.userAdmin=
role.expressionAdmin=
role.search.user.attribute=isMemberOf
role.search.attribute=<DN>
role.search.base=o=platformconfig
role.search.subtree=true
role.search.filter=(member={1})
role.map.admin=cn=pfadmingrp,ou=groups,o=platformconfig
role.map.cryptoManager=cn=pfcryptoadmingrp,ou=groups,o=platformconfig
role.map.auditor=cn=pfauditadmingrp,ou=groups,o=platformconfig
role.map.userAdmin=cn=pfuseradmingrp,ou=groups,o=platformconfig
role.map.expressionAdmin=cn=pfadmingrp,ou=groups,o=platformconfig