############################################################
# Region-specific parameters
############################################################
# Region name and nick name. REGION must be valid AWS region name.
REGION=us-east-2
REGION_NICK_NAME=us-east-2

# The name of the tenant
TENANT_NAME=mulloway1

# Tenant domain suffix for customer for region
TENANT_DOMAIN=mulloway1.us1.ping-preview.cloud

# TODO: we can only substitute env vars region->base PDO-3957 to fix
REGION_ENV=stage

# This variable's value will be used as the prefix to distinguish between worker apps for different CDEs for a
# single P14C customer. All of these apps will be created within the "Administrators" environment in the tenant.
# This variable name is also used in forming the Signal Science Agent name as displayed in SigSci Dashboard.
ENVIRONMENT_PREFIX=mulloway1-${REGION_ENV}-us-east-2

# The name of the environment as it will appear on the NewRelic console.
NEW_RELIC_ENVIRONMENT_NAME=mulloway1_${REGION_ENV}_us-east-2_k8s-cluster

# Customer-specific artifacts URL for region
ARTIFACT_REPO_URL=s3://bootstrap-customer-hub-mulloway1-pingbinarybucket-zel2gu5i1l9x

# Customer-specific region name
CLUSTER_STATE_REPO_PATH=us-east-2

# Customer-specific region DNS zone
DNS_ZONE=${REGION_ENV}-mulloway1.us1.ping-preview.cloud

############################################################
# IRSA - IAM role for service accounts
############################################################
# Used by ping product pods
IRSA_PING_ANNOTATION_KEY_VALUE="eks.amazonaws.com/role-arn: arn:aws:iam::567489334023:role/pcpt/irsa-roles/irsa-ping"
IRSA_PA_ANNOTATION_KEY_VALUE="eks.amazonaws.com/role-arn: arn:aws:iam::567489334023:role/pcpt/irsa-roles/irsa-pingaccess"
IRSA_PD_ANNOTATION_KEY_VALUE="eks.amazonaws.com/role-arn: arn:aws:iam::567489334023:role/pcpt/irsa-roles/irsa-pingdirectory"
IRSA_PF_ANNOTATION_KEY_VALUE="eks.amazonaws.com/role-arn: arn:aws:iam::567489334023:role/pcpt/irsa-roles/irsa-pingfederate"

# Annotation used by ingress-nginx service in ingress-nginx-public namespace
NLB_NGX_PUBLIC_ANNOTATION_KEY_VALUE="service.beta.kubernetes.io/aws-load-balancer-eip-allocations: eipalloc-021f4dd78a24012dd,eipalloc-06a5e09b388e51ab0,eipalloc-0bb73e6975104c836"
